* {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
}

body {
  overflow-x: hidden;
}

.container {
  height: 100vh;
}

.header {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  flex-grow: 5;
  font-family: 'Meddon', 'cursive';
}

.menu {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.menu-text {
  margin-right: 10px;
  color: #ab6909;
  font-size: 24px;
}

.menu a {
  color: black;
  text-decoration: none;
}

.collections {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collections h2 {
  color: #ab6909;
}

.black-line {
  margin: 10px 0 20px 0;
  width: 25%;
  border: 1px solid #6c6363;
}

.collections p {
  line-height: 1.6;
  width: 80%;
}

.search {
  width: 100%;
  margin: 0 auto;
  margin-top: 5%;
  text-align: center;
}

#search-collection {
  width: 60%;
  padding: 10px 0;
  border-radius: 5px;
  border: 2px solid #ab6909;
}

::placeholder {
  padding-left: 20px;
}

.button {
  text-align: center;
  border-radius: 5px;
  padding: 8px 0;
  width: 15%;
  margin-left: 2%;
  background-color: #d5b07a;
  border: 2px solid #d5b07a;
  color: white;
  font-size: 15px;
  font-weight: lighter;
}

#collectionContent {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.single-collection {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid black;
  box-shadow: 5px 5px #d4d4d4;
}

.single-collection p {
  padding: 15px 10px 10px 0;
  text-align: left;
  margin-left: 5%;
  font-size: 16px;
}

.single-collection hr {
  width: 50%;
  margin-left: 5%;
  border: 1px solid #d5b07a;
}

.hamburgerMenu {
  position: absolute;
  right: 5%;
  top: 1%;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 26px;
}

.nav-links {
  position: absolute;
  right: -100%;
  top: 0;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
  width: 30%;
  height: 300px;
  background: #d5b07a;
  z-index: 1;
}

.open {
  display: flex;
  animation: slideFromRight 1s ease;
  right: 0;
}

.close {
  display: flex;
  animation: slideFromLeft 1s ease;
  right: -100%;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 5%;
  cursor: pointer;
}

.line {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 425px) {
  h1,
  .menu-text {
    display: none;
  }
  .menu a {
    float: right;
  }
  .collections {
    margin: 0;
    width: 100%;
  }
  .collections h2 {
    align-self: flex-start;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
  }

  .black-line {
    align-self: flex-start;
    margin-left: 20px;
    width: 38%;
  }

  .collections p {
    width: 90%;
    float: center;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }

  .search {
    width: 100%;
    margin: 0;
    margin-top: 5%;
    text-align: center;
  }

  #search-collection {
    width: 65%;
  }

  .button {
    width: 20%;
    margin-left: 2%;
    font-size: 11px;
    font-weight: lighter;
  }
  #collectionContent {
    flex-direction: column;
  }
  .single-collection {
    width: 95%;
    align-self: center;
    margin-bottom: 10px;
  }

  .nav-links {
    width: 40%;
  }
}

@keyframes slideFromRight {
  0% {
    right: -100%;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    right: 0;
    opacity: 1;
  }
  100% {
    right: -100%;
    opacity: 0;
  }
}
